# Healthy_Food

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/cfeng/study/healthy_food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: ViewUtils.java
app/src/main/java/com/cfeng/study/healthy_food/: App.java  ConnectMeActivity.java  FoodCheckActivity.java  InfoActivity.java  MainActivity.java  NewActivity.java  NewAdapter.java  ProductActivity.java  ProductAdapter.java  ProductInfoActivity.java  TestNormalAdapter.java  WebViewActivity.java  WuliuActivity.java
app/src/main/java/com/cfeng/study/healthy_food/adapter/: NewAdapter.java  ProductAdapter.java  TestNormalAdapter.java
app/src/main/java/com/cfeng/study/healthy_food/bean/: CMDBean.java  Express.java  FoodBean.java  GoodBean.java  NewBean.java  ProductBean.java  Product_info.java
app/src/main/java/com/cfeng/study/healthy_food/config/: WebConfig.java
app/src/main/res/drawable/: editview_border.xml
app/src/main/res/layout/: activity_connect_me.xml  activity_food_check.xml  activity_info.xml  activity_main.xml  activity_new.xml  activity_product.xml  activity_web_view.xml  activity_wuliu.xml  loadmore.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cfeng/study/healthy_food/: ExampleUnitTest.java
autoverticallibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
