<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context="com.cfeng.study.healthy_food.MainActivity">

        <com.jude.rollviewpager.RollPagerView
            android:layout_width="match_parent"
            android:id="@+id/roll_view_pager"
            android:layout_height="180dp"
            app:rollviewpager_play_delay="3000"></com.jude.rollviewpager.RollPagerView>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:horizontalSpacing="0.8dp"
            android:verticalSpacing="0.8dp"
            android:layout_marginBottom="3dp"
            android:background="@color/rc_divider_color"
            android:id="@+id/gv">

        </GridView>
        <com.lzx.autoverticallibrary.utils.AutoVerticalViewView
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"/>
</LinearLayout>
