<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_bg"

    android:orientation="vertical"
    tools:context="com.cfeng.study.healthy_food.ProductInfoActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                style="@style/card"
                app:cardCornerRadius="10dp" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:id="@+id/logo"/>
                </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/card"
                app:cardCornerRadius="10dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/info_text_title"
                            android:text="产品名称："/>
                        <TextView
                            style="@style/info_text_value"
                            android:id="@+id/pname" />
                    </LinearLayout>
                    <View
                        style="@style/cut"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/info_text_title"
                            android:text="产品编号："/>
                        <TextView
                            style="@style/info_text_value"
                            android:id="@+id/pid"
                            />
                    </LinearLayout>
                    <View
                        style="@style/cut"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/info_text_title"
                            android:text="建议售价："/>
                        <TextView
                            style="@style/info_text_value"
                            android:id="@+id/p_price"
                            />
                    </LinearLayout>
                    <View
                        style="@style/cut"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/info_text_title"
                            android:text="产品类别："/>
                        <TextView
                            style="@style/info_text_value"
                            android:id="@+id/pclass" />
                    </LinearLayout>
                    <View
                        style="@style/cut"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/info_text_title"
                            android:text="产品规格："/>
                        <TextView
                            style="@style/info_text_value"
                            android:id="@+id/size"
                            />
                    </LinearLayout>
                    <View
                        style="@style/cut"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/info_text_title"
                            android:text="产品介绍："/>
                        <TextView
                            style="@style/info_text_value"
                            android:id="@+id/pintro" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/card"
                app:cardCornerRadius="10dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/info_text_title"
                            android:text="生产基地名称："/>
                        <TextView
                            style="@style/info_text_value"
                            android:id="@+id/pdatetime" />
                    </LinearLayout>
                    <View
                        style="@style/cut"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/info_text_title"
                            android:text="产        地："/>
                        <TextView
                            style="@style/info_text_value"
                            android:layout_width="wrap_content"
                            android:id="@+id/pplace" />
                    </LinearLayout>
                    <View
                        style="@style/cut"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/info_text_title"
                            android:text="管理号："/>
                        <TextView
                            style="@style/btn"
                            android:textSize="23sp"
                            android:id="@+id/company_code"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                    <View
                        style="@style/cut"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/info_text_title"
                            android:text="基地介绍："/>
                        <TextView
                            style="@style/info_text_value"
                            android:id="@+id/companyintro" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
