<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:id="@+id/logo"
        />
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="4"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/dist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxEms="20"
        android:textColor="@color/rc_text_color_primary"
        android:textSize="14sp" />

</LinearLayout>
</LinearLayout>